@charset "utf-8"

*
  box-sizing: border-box

body
  margin: 0

a, button
  cursor: revert

ol, ul, menu
  list-style: none

img
  max-inline-size: 100%
  max-block-size: 100%

input
  -webkit-user-select: auto

\:where(pre)
  all: revert

\::placeholder
  color: unset

\:where([contenteditable]:not([contenteditable="false"]))
  -moz-user-modify: read-write
  -webkit-user-modify: read-write
  overflow-wrap: break-word
  -webkit-line-break: after-white-space
  -webkit-user-select: auto
