$primary-color: #5A6078
$border-color-black: #000000
$text-color-blue: #5076FE
$border-color-blue: #5076FE

$z-indx-menu-button: 25
$z-indx-menu: 20
$z-indx-logo: 15
$z-indx-filters: 10
$z-indx-bar: 5
$z-indx-types: 1